#  Задача 24. В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены 
# только по окружности. Таким образом, у каждого куста 
# есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора
# на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать 
# за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле
# грядки.
#УСЛОВНО ПРИНИМАЕМ!!! Номер куста от "1" "n"
print(f'Введите n - кол-во кустов:')
n = int(input())

from random import randint
list_1 = [randint(100, 200) for i in range(0, n)]
print(list_1)
list_1.append(list_1[0])

#print(list_1)
list_1.insert(0,list_1[-2])
#print(list_1)


list_res = []
for i in range(len(list_1)-2):  
    list_res.append(list_1[i]+list_1[i+1]+list_1[i+2])
print(list_res)

print(max(list_res))

#print(list_res.index(max(list_res)))
nk =  list_res.index(max(list_res)) + 1
print(f'{nk}-номер куста, напротив которого модуль соберет максимальное кол-во ягод {max(list_res)}')  