# Задача 22: Даны два неупорядоченных набора целых чисел 
# (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются 
# в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами 
# элементы множеств.

print(f'Введите n - кол-во элементов первого множества:')
n = int(input())

from random import randint
n = {randint(0, 20) for i in range(0, n)}
print(n)
      
print(f'Введите m - кол-во элементов второго множества:')
m = int(input())

from random import randint
m = {randint(0, 20) for i in range(0, m)}
print(m)

c = n.union(m)
print(c)
